{
  "name": "dazscript-types",
  "version": "0.2.1",
  "author": "Freddy Diaz",
  "license": "MPL-2.0",
  "description": "Daz Studio Scripting Types",
  "types": "src/types/",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "fetch": "node dist/scripts/fetchClass.js"
  },
  "files": [
    "src/types/"
  ],
  "main": "src/types/",
  "keywords": [
    "daz3d",
    "daz studio",
    "daz script",
    "dson",
    "dsa",
    "dse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fjdiazt/dazscript-types"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.10.7",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  }
}
